################ Default Adlibre DMS options section ##############
[main]
# DMS username and password
user=user
pass=pass

################### Adlibre DMS website options ###################

# Api location url (to be added to host url)
# e.g.: url=api/file/
url=api/file/

# Full host location
# e.g.: host=http://dms.example.com/
host=http://127.0.0.1:8000/

##################### File operations section #####################

# Files type (extension) to scan to. e.g.: pdf
file_type=pdf
# Mime-type of the files being uploaded, e.g.: application/pdf
mimetype=application/pdf
# Directory to upload files from
directory=upload

# Delete original files after successful send
# to enable: remove=yes
remove=no
