################ Default Adlibre DMS options section ##############
[main]
# DMS username and password
user=admin
pass=admin

################### Adlibre DMS website options ###################


# Api location url (to be added to host url)
# e.g.: url=api/file/
url=api/file/

# Full host location
# e.g.: host=http://jtg.dms.adlibre.net/
host=http://192.168.1.104:8000/



##################### File operations section #####################


# Files type (extension) to scan to. e.g.: pdf
file_type=pdf
# Mime-type of the files being uploaded, e.g.: application/pdf
mimetype=application/pdf
# Directory to scan files in
directory=files

# Delete original files after successful send
# to enable: remove=yes
remove=no